jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/project
jdbc.username=root
jdbc.password=


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://www.onesolutions.biz/onesolut_HAN
#jdbc.username=onesolut_admin
#jdbc.password=han2016